\contentsline {section}{\numberline {1}需求分析}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}需求简述}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}学生选课系统面向对象以及用户分析}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}用例图}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}概要设计}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}包关系与系统架构}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}组件图}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}部署图}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}活动图}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}详细设计介绍与系统设计}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}持久层}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}业务层}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}控制层主要功能类}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}业务层异常}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}控制层}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}控制层主要功能类}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}登录鉴权与操作鉴权}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}控制层异常处理}{22}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}全局异常处理机制}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}前端与后端交互封装}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}第三方类引入}{25}{subsection.3.6}%
\contentsline {section}{\numberline {4}调试与测试}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}后端单元测试}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}数据库连接测试}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}管理员后端业务层功能测试}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}学生后端业务层功能测试}{27}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}前端功能测试}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测试结果分析与讨论}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测试中遇到的主要问题以及解决方法}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}源程序清单与执行结果}{29}{section.5}%
\contentsline {section}{\numberline {6}总结}{30}{section.6}%
