# StudentSel

./: README.md  package-lock.json  package.json  pom.xml
SQL/: Table.sql
report/: practise.sty  report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc
src/main/java/com/cy/studentsel/: StudentSelApplication.java
src/main/java/com/cy/studentsel/Config/: VerifyConfig.java
src/main/java/com/cy/studentsel/DAO/: AdminDAO.java  ClassDao.java  CourseDAO.java  CourseDao.java  CoursePlanDAO.java  CoursePlanDao.java  SCDAO.java  SCDao.java  StudentDAO.java  StudentDao.java  TCDAO.java  TCDao.java  TeacherDAO.java  TeacherDao.java  adminDao.java
src/main/java/com/cy/studentsel/controler/: AdminController.java  BaseController.java  StudentController.java  TeacherController.java  VerifyController.java  indexController.java  studentController.java
src/main/java/com/cy/studentsel/controler/TokenVerify/: JwtTokenVerify.java
src/main/java/com/cy/studentsel/controler/dto/: UserDto.java
src/main/java/com/cy/studentsel/controler/ex/: ControllerException.java  NoTokenException.java  PasswordEmptyException.java  UserTypeException.java  UsernameEmptyException.java  VerifyTokenFailException.java
src/main/java/com/cy/studentsel/entity/: AdminRecord.java  CoursePlanRecord.java  CourseRecord.java  SCRecord.java  StudentRecord.java  TCRecord.java  TeacherRecord.java  adminRecord.java
src/main/java/com/cy/studentsel/handler/: AdminHandler.java  StudentHandler.java  TeacherHandler.java  UserHandler.java
src/main/java/com/cy/studentsel/handler/ex/: HandlerException.java  HandlerSqlException.java  InsertException.java  PasswordNoMatchException.java  UserIdDuplicateException.java  UserNameNoFoundException.java
src/main/java/com/cy/studentsel/handler/impl/: AdminHandlerImpl.java  StudentHandlerImpl.java  TeacherHandlerImpl.java
src/main/java/com/cy/studentsel/util/: JsonResult.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/Mapper/: AdminDaoMapper.xml  CourseDaoMapper.xml  CourseSelDaoMapper.xml  StudentDaoMapper.xml  TeachCourseDaoMapper.xml  TeacherDaoMapper.xml
src/test/java/com/cy/studentsel/: StudentSelApplicationTests.java
src/test/java/com/cy/studentsel/Dao/: TestTCDAO.java
src/test/java/com/cy/studentsel/mapper/: TestAdminHanderImpl.java  TestStudentHandlerImpl.java  TestTeacherHandlerlmpl.java
vue/: .gitignore  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: global.css  normal.css
vue/src/components/Admin/: AdminAside.vue  AdminHeader.vue  CourseMan.vue  SCMan.vue  StudentCom.vue  StudentCourseMan.vue  StudentMan.vue  TCMan.vue  TeacherCourseMan.vue  TeacherMan.vue
vue/src/components/Student/: CourseAll.vue  CourseSelected.vue  Info.vue  Plan.vue  StudentAside.vue  StudentHeader.vue
vue/src/components/Teacher/: CourseMan.vue  Info.vue  TeacherAside.vue  TeacherHeader.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Admin.vue  AdminCourse.vue  AdminTeacher.vue  Course.vue  Home.vue  Login.vue  Student.vue  Teacher.vue  demo.vue
vue/src/views/Demo/: Donate.vue
