spring.datasource.url=jdbc:mysql://localhost:3306/courseselsys?&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=123456
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081
#spring.jackson.default-property-inclusion=NON_NULL
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp