# sql config
spring.datasource.url=jdbc:mysql://localhost:3306/courseselsys?&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=162474
spring.datasource.username=root
# mybatis mapper xml path
mybatis.mapper-locations=classpath:mapper/*.xml
# server default run at 8081
server.port=8081
# don't cache thymeleaf template
spring.thymeleaf.cache=false