spring.datasource.url=jdbc:mysql://localhost:3306/courseselsys?&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.default-property-inclusion=NON_NULL
spring.thymeleaf.cache=false